apiVersion: v1
kind: Pod
metadata:
  name: test-pull
spec:
  containers:
  - name: test
    image: registry-huanan2.crs-internal.ctyun.cn/basf-1/streamlit-app:latest
  imagePullSecrets:
  - name: basf-docker-secret
